**TAREA CALIFICADA 3**

Nicole Quiroz - 20220217

# Primera parte

In [151]:
# link to repo

dataRepo = 'https://github.com/UK-Data-Science/tarea3nicole/raw/main/appendData/'

In [152]:
# creating file names into a list:
numbers=range(1,5)
fileNames=['level'+str(number)+'.xlsx' for number in numbers]

# list of file names
fileNames

['level1.xlsx', 'level2.xlsx', 'level3.xlsx', 'level4.xlsx']

In [153]:
# creating the url to each file:
alltheLinks=[dataRepo+fn for fn in fileNames]
alltheLinks

['https://github.com/UK-Data-Science/tarea3nicole/raw/main/appendData/level1.xlsx',
 'https://github.com/UK-Data-Science/tarea3nicole/raw/main/appendData/level2.xlsx',
 'https://github.com/UK-Data-Science/tarea3nicole/raw/main/appendData/level3.xlsx',
 'https://github.com/UK-Data-Science/tarea3nicole/raw/main/appendData/level4.xlsx']

In [154]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\patricia\anaconda3\envs\version\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\patricia\anaconda3\envs\version\lib\site-packages (from openpyxl) (1.1.0)

In [155]:
# creating list of DFs
import pandas as pd

allDFs=[pd.read_excel(link) for link in alltheLinks]

###Cleaning DFs rows

In [156]:
allDFs[0].head()

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank,NaN
4,NaN,NaN,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN,NaN

In [157]:
allDFs[1].head()

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Unnamed: 6,Gross national income (GNI) per capita,Unnamed: 8,GNI per capita rank minus HDI rank,Unnamed: 10,HDI rank.1
0,NaN,NaN,2021.000,2021.0000,2021.00000,2021.000000,a,2021.00000,NaN,2021.0,b,2020.0
1,NaN,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,67.0,Albania,0.796,76.4626,14.44800,11.286455,e,14131.11039,NaN,17.0,NaN,68.0
3,68.0,Bulgaria,0.795,71.7980,13.89729,11.413180,NaN,23078.95595,NaN,-8.0,NaN,64.0
4,68.0,Grenada,0.795,74.9362,18.66202,9.032104,l,13483.57740,NaN,18.0,NaN,70.0

In [158]:
allDFs[2].head()

,HDI rank,Country,Human Development Index (HDI),Unnamed: 3,Life expectancy at birth,Unnamed: 5,Expected years of schooling,Unnamed: 7,Mean years of schooling,Unnamed: 9,Gross national income (GNI) per capita,Unnamed: 11,GNI per capita rank minus HDI rank,Unnamed: 13,HDI rank.1
0,NaN,NaN,2021.000,NaN,2021.0000,NaN,2021.000000,a,2021.00000,a,2021.000000,NaN,2021.0,b,2020.0
1,NaN,MEDIUM HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,116.0,Philippines,0.699,NaN,69.2664,NaN,13.126570,NaN,8.96910,NaN,8920.428468,NaN,-3.0,NaN,113.0
3,117.0,Botswana,0.693,NaN,61.1409,NaN,12.265138,e,10.34000,NaN,16198.318410,NaN,-43.0,NaN,110.0
4,118.0,Bolivia (Plurinational State of),0.692,NaN,63.6304,NaN,14.946971,NaN,9.82775,NaN,8111.190194,NaN,0.0,NaN,119.0

In [159]:
allDFs[3].head()

,HDI rank,Country,Unnamed: 2,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,le
0,160,Tanzania (United Republic of),LOW HUMAN DEVELOPMENT,0.549,66.2007,9.221490,6.372899,2664.329096,7,NaN
1,161,Pakistan,LOW HUMAN DEVELOPMENT,0.544,66.0979,8.658350,4.536330,4623.705430,-19,NaN
2,162,Togo,LOW HUMAN DEVELOPMENT,0.539,61.6194,12.950494,5.016807,2166.619062,12,NaN
3,163,Haiti,LOW HUMAN DEVELOPMENT,0.535,63.1924,9.700000,5.554000,2847.500746,2,NaN
4,163,Nigeria,LOW HUMAN DEVELOPMENT,0.535,52.6760,10.127584,7.181074,4790.284425,-22,NaN

Fixing column names in the first DF

In [160]:
allDFs[0].columns=allDFs[0].iloc[3, :].tolist()
allDFs[0].head()

,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank,NaN
4,NaN,NaN,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN,NaN

Fixing repeated 'HDI rank' columns in the first DF

In [161]:
column_names= allDFs[0].columns.tolist()
column_names

['HDI rank',
 'Country',
 'Human Development Index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank',
 nan]

In [162]:
# Contador para las apariciones de 'HDI rank'
count = 0

# Iterando a través de la lista
for i, col in enumerate(column_names):
    if col == 'HDI rank':
        count += 1
        # Si es la segunda aparición, renombrar
        if count == 2:
            column_names[i] = 'HDI rank.1'
            break

column_names

['HDI rank',
 'Country',
 'Human Development Index (HDI) ',
 nan,
 'Life expectancy at birth',
 nan,
 'Expected years of schooling',
 nan,
 'Mean years of schooling',
 nan,
 'Gross national income (GNI) per capita',
 nan,
 'GNI per capita rank minus HDI rank',
 nan,
 'HDI rank.1',
 nan]

In [163]:
allDFs[0].columns=column_names
allDFs[0].head()

,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank.1,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank,NaN
4,NaN,NaN,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN,NaN

Removing unnecessary rows in each of the DFS

In [164]:
#Creating a function to clean the rows

def clean_rows(df, column_name):
        df[column_name] = pd.to_numeric(df[column_name], errors='coerce')
        cleaned_df = df.dropna(subset=[column_name])
        return cleaned_df

In [165]:
# Cleaning each Data Frame using the function
allDFs = [clean_rows(df, 'HDI rank') for df in allDFs]

In [166]:
allDFs[0].head(3)

,HDI rank,Country,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank.1,NaN
6,1.0,Switzerland,0.962,NaN,83.9872,NaN,16.500299,NaN,13.85966,NaN,66933.00454,NaN,5,NaN,3,VERY HIGH HUMAN DEVELOPMENT
7,2.0,Norway,0.961,NaN,83.2339,NaN,18.1852,c,13.00363,NaN,64660.10622,NaN,6,NaN,1,VERY HIGH HUMAN DEVELOPMENT
8,3.0,Iceland,0.959,NaN,82.6782,NaN,19.163059,c,13.76717,NaN,55782.04981,NaN,11,NaN,2,VERY HIGH HUMAN DEVELOPMENT

In [167]:
allDFs[1].head(3)

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Unnamed: 6,Gross national income (GNI) per capita,Unnamed: 8,GNI per capita rank minus HDI rank,Unnamed: 10,HDI rank.1
2,67.0,Albania,0.796,76.4626,14.44800,11.286455,e,14131.11039,NaN,17.0,NaN,68.0
3,68.0,Bulgaria,0.795,71.7980,13.89729,11.413180,NaN,23078.95595,NaN,-8.0,NaN,64.0
4,68.0,Grenada,0.795,74.9362,18.66202,9.032104,l,13483.57740,NaN,18.0,NaN,70.0

In [168]:
allDFs[2].head(3)

,HDI rank,Country,Human Development Index (HDI),Unnamed: 3,Life expectancy at birth,Unnamed: 5,Expected years of schooling,Unnamed: 7,Mean years of schooling,Unnamed: 9,Gross national income (GNI) per capita,Unnamed: 11,GNI per capita rank minus HDI rank,Unnamed: 13,HDI rank.1
2,116.0,Philippines,0.699,NaN,69.2664,NaN,13.126570,NaN,8.96910,NaN,8920.428468,NaN,-3.0,NaN,113.0
3,117.0,Botswana,0.693,NaN,61.1409,NaN,12.265138,e,10.34000,NaN,16198.318410,NaN,-43.0,NaN,110.0
4,118.0,Bolivia (Plurinational State of),0.692,NaN,63.6304,NaN,14.946971,NaN,9.82775,NaN,8111.190194,NaN,0.0,NaN,119.0

In [169]:
allDFs[3].head(3)

,HDI rank,Country,Unnamed: 2,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,le
0,160,Tanzania (United Republic of),LOW HUMAN DEVELOPMENT,0.549,66.2007,9.221490,6.372899,2664.329096,7,NaN
1,161,Pakistan,LOW HUMAN DEVELOPMENT,0.544,66.0979,8.658350,4.536330,4623.705430,-19,NaN
2,162,Togo,LOW HUMAN DEVELOPMENT,0.539,61.6194,12.950494,5.016807,2166.619062,12,NaN

###Appending

In [170]:
# saving column names
allColumnNames=[]
for df in allDFs:
    allColumnNames.append(set(df.columns))

In [171]:
# checking how many columns per df
[len(cols) for cols in allColumnNames]

[11, 12, 15, 10]

In [172]:
# details of common columns
commonColumns=set.intersection(*allColumnNames)
len(commonColumns),commonColumns

(8,
 {'Country',
  'Expected years of schooling',
  'GNI per capita rank minus HDI rank',
  'Gross national income (GNI) per capita',
  'HDI rank',
  'Human Development Index (HDI) ',
  'Life expectancy at birth',
  'Mean years of schooling'})

In [173]:
# all minus the common
set.union(*allColumnNames)-commonColumns

{'HDI rank.1',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 13',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'le',
 nan,
 nan}

In [174]:
# DFs with the common columns
allDFs_sameNames=[df.loc[:,list(commonColumns)] for df in allDFs]
allDFs_sameNames=[df.reset_index(drop=True) for df in allDFs_sameNames]

In [175]:
# appending
allDFsConcat=pd.concat(allDFs_sameNames)
allDFsConcat

,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,Human Development Index (HDI),Mean years of schooling,HDI rank,Life expectancy at birth,Expected years of schooling,Country
0,66933.00454,5,0.962,13.85966,1.0,83.9872,16.500299,Switzerland
1,64660.10622,6,0.961,13.00363,2.0,83.2339,18.1852,Norway
2,55782.04981,11,0.959,13.76717,3.0,82.6782,19.163059,Iceland
3,62606.8454,6,0.952,12.22621,4.0,85.4734,17.27817,"Hong Kong, China (SAR)"
4,49238.43335,18,0.951,12.72682,5.0,84.5265,21.05459,Australia
...,...,...,...,...,...,...,...,...
27,731.786709,4,0.426,3.129267,187.0,61.6627,10.722722,Burundi
28,966.058611,1,0.404,4.334,188.0,53.8947,8.040172,Central African Republic
29,1239.866936,-3,0.4,2.116717,189.0,61.5763,6.957112,Niger
30,1364.169417,-7,0.394,2.573774,190.0,52.5254,8.035914,Chad
31,767.787,-1,0.385,5.72614,191.0,54.9752,5.54251,South Sudan

###Ordenando

In [176]:
allDFsConcat.set_index(['HDI rank', 'Country'],inplace=True)
allDFsConcat.head()

,,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,Human Development Index (HDI),Mean years of schooling,Life expectancy at birth,Expected years of schooling
HDI rank,Country,,,,,,
1.0,Switzerland,66933.00454,5,0.962,13.85966,83.9872,16.500299
2.0,Norway,64660.10622,6,0.961,13.00363,83.2339,18.1852
3.0,Iceland,55782.04981,11,0.959,13.76717,82.6782,19.163059
4.0,"Hong Kong, China (SAR)",62606.8454,6,0.952,12.22621,85.4734,17.27817
5.0,Australia,49238.43335,18,0.951,12.72682,84.5265,21.05459

In [177]:
# ordering column names alphabetically
allDFsConcat.sort_index(axis=1,inplace=True) # by row index will be axis=0
allDFsConcat

,,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
HDI rank,Country,,,,,,
1.0,Switzerland,16.500299,5,66933.00454,0.962,83.9872,13.85966
2.0,Norway,18.1852,6,64660.10622,0.961,83.2339,13.00363
3.0,Iceland,19.163059,11,55782.04981,0.959,82.6782,13.76717
4.0,"Hong Kong, China (SAR)",17.27817,6,62606.8454,0.952,85.4734,12.22621
5.0,Australia,21.05459,18,49238.43335,0.951,84.5265,12.72682
...,...,...,...,...,...,...,...
187.0,Burundi,10.722722,4,731.786709,0.426,61.6627,3.129267
188.0,Central African Republic,8.040172,1,966.058611,0.404,53.8947,4.334
189.0,Niger,6.957112,-3,1239.866936,0.4,61.5763,2.116717
190.0,Chad,8.035914,-7,1364.169417,0.394,52.5254,2.573774
191.0,South Sudan,5.54251,-1,767.787,0.385,54.9752,5.72614

In [178]:
# indexes will be columns
allDFsConcat.reset_index(inplace=True)
allDFsConcat

,HDI rank,Country,Expected years of schooling,GNI per capita rank minus HDI rank,Gross national income (GNI) per capita,Human Development Index (HDI),Life expectancy at birth,Mean years of schooling
0,1.0,Switzerland,16.500299,5,66933.00454,0.962,83.9872,13.85966
1,2.0,Norway,18.1852,6,64660.10622,0.961,83.2339,13.00363
2,3.0,Iceland,19.163059,11,55782.04981,0.959,82.6782,13.76717
3,4.0,"Hong Kong, China (SAR)",17.27817,6,62606.8454,0.952,85.4734,12.22621
4,5.0,Australia,21.05459,18,49238.43335,0.951,84.5265,12.72682
...,...,...,...,...,...,...,...,...
186,187.0,Burundi,10.722722,4,731.786709,0.426,61.6627,3.129267
187,188.0,Central African Republic,8.040172,1,966.058611,0.404,53.8947,4.334
188,189.0,Niger,6.957112,-3,1239.866936,0.4,61.5763,2.116717
189,190.0,Chad,8.035914,-7,1364.169417,0.394,52.5254,2.573774
190,191.0,South Sudan,5.54251,-1,767.787,0.385,54.9752,5.72614

Cleaning column names

In [179]:
# see column names
allDFsConcat.columns.to_list()

['HDI rank',
 'Country',
 'Expected years of schooling',
 'GNI per capita rank minus HDI rank',
 'Gross national income (GNI) per capita',
 'Human Development Index (HDI) ',
 'Life expectancy at birth',
 'Mean years of schooling']

In [180]:
# clean column names
allDFsConcat.columns=allDFsConcat.columns.str.replace('\(\w*\s*\w*\W*\)','',regex=True).str.title().str.replace("\s","_",regex=True)

#see
allDFsConcat.columns.to_list()

['Hdi_Rank',
 'Country',
 'Expected_Years_Of_Schooling',
 'Gni_Per_Capita_Rank_Minus_Hdi_Rank',
 'Gross_National_Income__Per_Capita',
 'Human_Development_Index__',
 'Life_Expectancy_At_Birth',
 'Mean_Years_Of_Schooling']

In [181]:
# overwriting country
allDFsConcat.Country=allDFsConcat.Country.str.upper()

allDFsConcat.Country

0                   SWITZERLAND
1                        NORWAY
2                       ICELAND
3        HONG KONG, CHINA (SAR)
4                     AUSTRALIA
                 ...
186                     BURUNDI
187    CENTRAL AFRICAN REPUBLIC
188                       NIGER
189                        CHAD
190                 SOUTH SUDAN
Name: Country, Length: 191, dtype: object

Reviewing the data

In [182]:
allDFsConcat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 8 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Hdi_Rank                            191 non-null    float64
 1   Country                             191 non-null    object
 2   Expected_Years_Of_Schooling         191 non-null    object
 3   Gni_Per_Capita_Rank_Minus_Hdi_Rank  191 non-null    object
 4   Gross_National_Income__Per_Capita   191 non-null    object
 5   Human_Development_Index__           191 non-null    object
 6   Life_Expectancy_At_Birth            191 non-null    object
 7   Mean_Years_Of_Schooling             191 non-null    object
dtypes: float64(1), object(7)
memory usage: 12.1+ KB

In [183]:
allDFsConcat.Expected_Years_Of_Schooling.value_counts()

Expected_Years_Of_Schooling
16.500299    1
11.874620    1
12.991690    1
14.151910    1
12.671348    1
            ..
14.448000    1
13.897290    1
18.662020    1
15.713385    1
5.542510     1
Name: count, Length: 191, dtype: int64

In [184]:
columns_to_convert = allDFsConcat.columns.difference(['Country'])
allDFsConcat[columns_to_convert] = allDFsConcat[columns_to_convert].apply(pd.to_numeric, errors='coerce')

In [185]:
allDFsConcat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 8 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Hdi_Rank                            191 non-null    float64
 1   Country                             191 non-null    object
 2   Expected_Years_Of_Schooling         191 non-null    float64
 3   Gni_Per_Capita_Rank_Minus_Hdi_Rank  191 non-null    int64
 4   Gross_National_Income__Per_Capita   191 non-null    float64
 5   Human_Development_Index__           191 non-null    float64
 6   Life_Expectancy_At_Birth            191 non-null    float64
 7   Mean_Years_Of_Schooling             191 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 12.1+ KB

In [186]:
allDFsConcat

,Hdi_Rank,Country,Expected_Years_Of_Schooling,Gni_Per_Capita_Rank_Minus_Hdi_Rank,Gross_National_Income__Per_Capita,Human_Development_Index__,Life_Expectancy_At_Birth,Mean_Years_Of_Schooling
0,1.0,SWITZERLAND,16.500299,5,66933.004540,0.962,83.9872,13.859660
1,2.0,NORWAY,18.185200,6,64660.106220,0.961,83.2339,13.003630
2,3.0,ICELAND,19.163059,11,55782.049810,0.959,82.6782,13.767170
3,4.0,"HONG KONG, CHINA (SAR)",17.278170,6,62606.845400,0.952,85.4734,12.226210
4,5.0,AUSTRALIA,21.054590,18,49238.433350,0.951,84.5265,12.726820
...,...,...,...,...,...,...,...,...
186,187.0,BURUNDI,10.722722,4,731.786709,0.426,61.6627,3.129267
187,188.0,CENTRAL AFRICAN REPUBLIC,8.040172,1,966.058611,0.404,53.8947,4.334000
188,189.0,NIGER,6.957112,-3,1239.866936,0.400,61.5763,2.116717
189,190.0,CHAD,8.035914,-7,1364.169417,0.394,52.5254,2.573774
190,191.0,SOUTH SUDAN,5.542510,-1,767.787000,0.385,54.9752,5.726140

# Segunda Parte

In [187]:
data=allDFsConcat.copy()

countryCodesLink = 'https://github.com/UK-Data-Science/tarea3nicole/raw/main/countryCODES.xlsx'
countryCodes=pd.read_excel(countryCodesLink)
countryCodes

,Country,Officialstatename,InternetccTLD,iso2,iso3
0,AFGHANISTAN,The Islamic Republic of Afghanistan,.af,AF,AFG
1,ALBANIA,The Republic of Albania,.al,AL,ALB
2,ALGERIA,The People's Democratic Republic of Algeria,.dz,DZ,DZA
3,ANGOLA,The Republic of Angola,.ao,AO,AGO
4,ANTIGUA AND BARBUDA,Antigua and Barbuda,.ag,AG,ATG
...,...,...,...,...,...
166,UZBEKISTAN,The Republic of Uzbekistan,.uz,UZ,UZB
167,VIET NAM,The Socialist Republic of Viet Nam,.vn,VN,VNM
168,YEMEN,The Republic of Yemen,.ye,YE,YEM
169,ZAMBIA,The Republic of Zambia,.zm,ZM,ZMB
170,ZIMBABWE,The Republic of Zimbabwe,.zw,ZW,ZWE

In [188]:
data.shape,countryCodes.shape

((191, 8), (171, 5))

In [189]:
# Countries in 'countryCodes' but NOT in 'data'
onlyCodes=set(countryCodes.Country)-set(data.Country)
onlyCodes

{'BAHAMAS (THE)',
 'CENTRAL AFRICAN REPUBLIC (THE)',
 'COMOROS (THE)',
 'CONGO (THE DEMOCRATIC REPUBLIC OF THE)',
 'CONGO (THE)',
 "C√îTE D'IVOIRE",
 'DOMINICAN REPUBLIC (THE)',
 'ESWATINI',
 'GAMBIA (THE)',
 'KOREA (THE REPUBLIC OF)',
 "LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)",
 'MOLDOVA (THE REPUBLIC OF)',
 'NETHERLANDS (THE)',
 'NIGER (THE)',
 'PHILIPPINES (THE)',
 'RUSSIAN FEDERATION (THE)',
 'SUDAN (THE)',
 'TANZANIA, THE UNITED REPUBLIC OF',
 'TURKEY',
 'UNITED ARAB EMIRATES (THE)',
 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)',
 'UNITED STATES MINOR OUTLYING ISLANDS (THE)'}

In [190]:
# Countries in 'data' but NOT in 'countryCodes'
onlyData=set(data.Country)-set(countryCodes.Country)
onlyData

{'ANDORRA',
 'BAHAMAS',
 'CENTRAL AFRICAN REPUBLIC',
 'COMOROS',
 'CONGO',
 'CONGO (DEMOCRATIC REPUBLIC OF THE)',
 "CÔTE D'IVOIRE",
 'DOMINICA',
 'DOMINICAN REPUBLIC',
 'ERITREA',
 'ESWATINI (KINGDOM OF)',
 'GAMBIA',
 'HONG KONG, CHINA (SAR)',
 'ISRAEL',
 'KIRIBATI',
 'KOREA (REPUBLIC OF)',
 "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
 'LIECHTENSTEIN',
 'MARSHALL ISLANDS',
 'MOLDOVA (REPUBLIC OF)',
 'NETHERLANDS',
 'NIGER',
 'PALAU',
 'PALESTINE, STATE OF',
 'PHILIPPINES',
 'RUSSIAN FEDERATION',
 'SAINT KITTS AND NEVIS',
 'SAINT LUCIA',
 'SAINT VINCENT AND THE GRENADINES',
 'SAN MARINO',
 'SOUTH AFRICA',
 'SUDAN',
 'SYRIAN ARAB REPUBLIC',
 'TANZANIA (UNITED REPUBLIC OF)',
 'TONGA',
 'TUVALU',
 'TÜRKIYE',
 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM',
 'UNITED STATES',
 'VANUATU',
 'VENEZUELA (BOLIVARIAN REPUBLIC OF)'}

Finding what countries in onlyData may match the ones in onlyCodes

In [191]:
!pip install thefuzz

Requirement already satisfied: thefuzz in c:\users\patricia\anaconda3\envs\version\lib\site-packages (0.22.1)
Requirement already satisfied: rapidfuzz<4.0.0,>=3.0.0 in c:\users\patricia\anaconda3\envs\version\lib\site-packages (from thefuzz) (3.9.1)

In [192]:
from thefuzz import process as fz

# look for a country in OnlyCodes and return the most similar
[(c,fz.extractOne(c,onlyData)) for c in sorted(onlyCodes)]

[('BAHAMAS (THE)', ('BAHAMAS', 90)),
 ('CENTRAL AFRICAN REPUBLIC (THE)', ('CENTRAL AFRICAN REPUBLIC', 95)),
 ('COMOROS (THE)', ('COMOROS', 90)),
 ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)',
  ('CONGO (DEMOCRATIC REPUBLIC OF THE)', 95)),
 ('CONGO (THE)', ('CONGO', 90)),
 ("C√îTE D'IVOIRE", ("CÔTE D'IVOIRE", 96)),
 ('DOMINICAN REPUBLIC (THE)', ('DOMINICAN REPUBLIC', 95)),
 ('ESWATINI', ('ESWATINI (KINGDOM OF)', 90)),
 ('GAMBIA (THE)', ('GAMBIA', 90)),
 ('KOREA (THE REPUBLIC OF)', ('KOREA (REPUBLIC OF)', 95)),
 ("LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)",
  ("LAO PEOPLE'S DEMOCRATIC REPUBLIC", 95)),
 ('MOLDOVA (THE REPUBLIC OF)', ('MOLDOVA (REPUBLIC OF)', 95)),
 ('NETHERLANDS (THE)', ('NETHERLANDS', 95)),
 ('NIGER (THE)', ('NIGER', 90)),
 ('PHILIPPINES (THE)', ('PHILIPPINES', 95)),
 ('RUSSIAN FEDERATION (THE)', ('RUSSIAN FEDERATION', 95)),
 ('SUDAN (THE)', ('SUDAN', 90)),
 ('TANZANIA, THE UNITED REPUBLIC OF', ('TANZANIA (UNITED REPUBLIC OF)', 95)),
 ('TURKEY', ('TÜRKIYE', 67)),
 ('UNITED ARAB EMIRATES (THE)', ('UNITED ARAB EMIRATES', 95)),
 ('UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)',
  ('UNITED KINGDOM', 90)),
 ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', ('UNITED STATES', 90))]

In [193]:
#keeping the best ones
[(c,fz.extractOne(c, onlyData)) for c in sorted(onlyCodes)
 if fz.extractOne(c, onlyData)[1]>=67]

[('BAHAMAS (THE)', ('BAHAMAS', 90)),
 ('CENTRAL AFRICAN REPUBLIC (THE)', ('CENTRAL AFRICAN REPUBLIC', 95)),
 ('COMOROS (THE)', ('COMOROS', 90)),
 ('CONGO (THE DEMOCRATIC REPUBLIC OF THE)',
  ('CONGO (DEMOCRATIC REPUBLIC OF THE)', 95)),
 ('CONGO (THE)', ('CONGO', 90)),
 ("C√îTE D'IVOIRE", ("CÔTE D'IVOIRE", 96)),
 ('DOMINICAN REPUBLIC (THE)', ('DOMINICAN REPUBLIC', 95)),
 ('ESWATINI', ('ESWATINI (KINGDOM OF)', 90)),
 ('GAMBIA (THE)', ('GAMBIA', 90)),
 ('KOREA (THE REPUBLIC OF)', ('KOREA (REPUBLIC OF)', 95)),
 ("LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)",
  ("LAO PEOPLE'S DEMOCRATIC REPUBLIC", 95)),
 ('MOLDOVA (THE REPUBLIC OF)', ('MOLDOVA (REPUBLIC OF)', 95)),
 ('NETHERLANDS (THE)', ('NETHERLANDS', 95)),
 ('NIGER (THE)', ('NIGER', 90)),
 ('PHILIPPINES (THE)', ('PHILIPPINES', 95)),
 ('RUSSIAN FEDERATION (THE)', ('RUSSIAN FEDERATION', 95)),
 ('SUDAN (THE)', ('SUDAN', 90)),
 ('TANZANIA, THE UNITED REPUBLIC OF', ('TANZANIA (UNITED REPUBLIC OF)', 95)),
 ('TURKEY', ('TÜRKIYE', 67)),
 ('UNITED ARAB EMIRATES (THE)', ('UNITED ARAB EMIRATES', 95)),
 ('UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)',
  ('UNITED KINGDOM', 90)),
 ('UNITED STATES MINOR OUTLYING ISLANDS (THE)', ('UNITED STATES', 90))]

In [194]:
#Creating a dictionary with the matches found
changesCodes={c:fz.extractOne(c, onlyData)[0]
                 for c in sorted(onlyCodes)
                 if fz.extractOne(c, onlyData)[1] >=67}
#dict of matches
changesCodes

{'BAHAMAS (THE)': 'BAHAMAS',
 'CENTRAL AFRICAN REPUBLIC (THE)': 'CENTRAL AFRICAN REPUBLIC',
 'COMOROS (THE)': 'COMOROS',
 'CONGO (THE DEMOCRATIC REPUBLIC OF THE)': 'CONGO (DEMOCRATIC REPUBLIC OF THE)',
 'CONGO (THE)': 'CONGO',
 "C√îTE D'IVOIRE": "CÔTE D'IVOIRE",
 'DOMINICAN REPUBLIC (THE)': 'DOMINICAN REPUBLIC',
 'ESWATINI': 'ESWATINI (KINGDOM OF)',
 'GAMBIA (THE)': 'GAMBIA',
 'KOREA (THE REPUBLIC OF)': 'KOREA (REPUBLIC OF)',
 "LAO PEOPLE'S DEMOCRATIC REPUBLIC (THE)": "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
 'MOLDOVA (THE REPUBLIC OF)': 'MOLDOVA (REPUBLIC OF)',
 'NETHERLANDS (THE)': 'NETHERLANDS',
 'NIGER (THE)': 'NIGER',
 'PHILIPPINES (THE)': 'PHILIPPINES',
 'RUSSIAN FEDERATION (THE)': 'RUSSIAN FEDERATION',
 'SUDAN (THE)': 'SUDAN',
 'TANZANIA, THE UNITED REPUBLIC OF': 'TANZANIA (UNITED REPUBLIC OF)',
 'TURKEY': 'TÜRKIYE',
 'UNITED ARAB EMIRATES (THE)': 'UNITED ARAB EMIRATES',
 'UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)': 'UNITED KINGDOM',
 'UNITED STATES MINOR OUTLYING ISLANDS (THE)': 'UNITED STATES'}

In [195]:
#Replacing in countryCodes
countryCodes.replace(to_replace={'Country':changesCodes},inplace=True)

Repeating the process

In [196]:
# second try

onlyCodes=set(countryCodes.Country)-set(data.Country)
onlyData=set(data.Country)-set(countryCodes.Country)
[(c,fz.extractOne(c,onlyData )) for c in sorted(onlyCodes)]

[]

In [197]:
datacodes=data.merge(countryCodes)
datacodes

,Hdi_Rank,Country,Expected_Years_Of_Schooling,Gni_Per_Capita_Rank_Minus_Hdi_Rank,Gross_National_Income__Per_Capita,Human_Development_Index__,Life_Expectancy_At_Birth,Mean_Years_Of_Schooling,Officialstatename,InternetccTLD,iso2,iso3
0,1.0,SWITZERLAND,16.500299,5,66933.004540,0.962,83.9872,13.859660,The Swiss Confederation,.ch,CH,CHE
1,2.0,NORWAY,18.185200,6,64660.106220,0.961,83.2339,13.003630,The Kingdom of Norway,.no,NO,NOR
2,3.0,ICELAND,19.163059,11,55782.049810,0.959,82.6782,13.767170,Iceland,.is,IS,ISL
3,5.0,AUSTRALIA,21.054590,18,49238.433350,0.951,84.5265,12.726820,The Commonwealth of Australia,.au,AU,AUS
4,6.0,DENMARK,18.714800,6,60364.785950,0.948,81.3753,12.960490,The Kingdom of Denmark,.dk,DK,DNK
...,...,...,...,...,...,...,...,...,...,...,...,...
166,187.0,BURUNDI,10.722722,4,731.786709,0.426,61.6627,3.129267,The Republic of Burundi,.bi,BI,BDI
167,188.0,CENTRAL AFRICAN REPUBLIC,8.040172,1,966.058611,0.404,53.8947,4.334000,The Central African Republic,.cf,CF,CAF
168,189.0,NIGER,6.957112,-3,1239.866936,0.400,61.5763,2.116717,The Republic of the Niger,.ne,NE,NER
169,190.0,CHAD,8.035914,-7,1364.169417,0.394,52.5254,2.573774,The Republic of Chad,.td,TD,TCD
170,191.0,SOUTH SUDAN,5.542510,-1,767.787000,0.385,54.9752,5.726140,The Republic of South Sudan,.ss,SS,SSD

In [198]:
datacodes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 12 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Hdi_Rank                            171 non-null    float64
 1   Country                             171 non-null    object
 2   Expected_Years_Of_Schooling         171 non-null    float64
 3   Gni_Per_Capita_Rank_Minus_Hdi_Rank  171 non-null    int64
 4   Gross_National_Income__Per_Capita   171 non-null    float64
 5   Human_Development_Index__           171 non-null    float64
 6   Life_Expectancy_At_Birth            171 non-null    float64
 7   Mean_Years_Of_Schooling             171 non-null    float64
 8   Officialstatename                   171 non-null    object
 9   InternetccTLD                       170 non-null    object
 10  iso2                                170 non-null    object
 11  iso3                                171 non-null    object
dtypes: float64(6), int64(1), object(5)
memory usage: 16.2+ KB

# Tercera Parte

In [199]:
# create data frame
import pandas as pd

df=pd.read_csv('https://github.com/UK-Data-Science/tarea3nicole/raw/main/fallecidosCOVID.csv')
df.head()

  FECHA_CORTE;FECHA_FALLECIMIENTO;EDAD_DECLARADA;SEXO;CLASIFICACION_DEF;DEPARTAMENTO;PROVINCIA;DISTRITO;UBIGEO;UUID
0  20240317;20220219;63;MASCULINO;Criterio viroló...
1  20240317;20210529;74;MASCULINO;Criterio viroló...
2  20240317;20210623;72;FEMENINO;Criterio SINADEF...
3  20240317;20210824;85;MASCULINO;Criterio invest...
4  20240317;20210627;46;MASCULINO;Criterio viroló...

In [200]:
# save the previous separated columns names
c=df.columns.str.split(';')
col=c[0]

In [201]:
# separate the data
df.rename(columns={df.columns[0]:'a'},inplace=True)
df=df.a.str.split(';',expand=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220918 entries, 0 to 220917
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       220918 non-null  object
 1   1       220918 non-null  object
 2   2       220918 non-null  object
 3   3       220918 non-null  object
 4   4       220918 non-null  object
 5   5       220918 non-null  object
 6   6       220918 non-null  object
 7   7       220918 non-null  object
 8   8       220918 non-null  object
 9   9       220918 non-null  object
dtypes: object(10)
memory usage: 16.9+ MB

In [202]:
# rename the columns
newCol={0:col[0],1:col[1],2:col[2],3:col[3],4:col[4],5:col[5],6:col[6],7:col[7],8:col[8],9:col[9]}
df.rename(columns=newCol,inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220918 entries, 0 to 220917
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   FECHA_CORTE          220918 non-null  object
 1   FECHA_FALLECIMIENTO  220918 non-null  object
 2   EDAD_DECLARADA       220918 non-null  object
 3   SEXO                 220918 non-null  object
 4   CLASIFICACION_DEF    220918 non-null  object
 5   DEPARTAMENTO         220918 non-null  object
 6   PROVINCIA            220918 non-null  object
 7   DISTRITO             220918 non-null  object
 8   UBIGEO               220918 non-null  object
 9   UUID                 220918 non-null  object
dtypes: object(10)
memory usage: 16.9+ MB

In [203]:
# select the useful columns
keep1=['FECHA_FALLECIMIENTO']
dfSome1=df.loc[:,keep1].copy()

# transform the useful dates

dfSome1.FECHA_FALLECIMIENTO=pd.to_datetime(dfSome1.FECHA_FALLECIMIENTO).dt.to_period('M')
dfSome1

       FECHA_FALLECIMIENTO
0                  2022-02
1                  2021-05
2                  2021-06
3                  2021-08
4                  2021-06
...                    ...
220913             2020-08
220914             2020-10
220915             2020-05
220916             2021-04
220917             2020-08

[220918 rows x 1 columns]

In [204]:
# ddd a count column
dfSome1.loc[:,'NUM_FALLECIDOS']=1

# aggregate the column
varsAggregated=['NUM_FALLECIDOS']
functionForVars='sum'
dfSome1=dfSome1.groupby('FECHA_FALLECIMIENTO')[varsAggregated].agg(functionForVars)
dfSome1

                     NUM_FALLECIDOS
FECHA_FALLECIMIENTO
2020-03                         181
2020-04                        5134
2020-05                       16363
2020-06                       17462
2020-07                       18501
2020-08                       17668
2020-09                        8437
2020-10                        4471
2020-11                        3229
2020-12                        3885
2021-01                       11175
2021-02                       18645
2021-03                       20691
2021-04                       23110
2021-05                       16692
2021-06                        7722
2021-07                        3481
2021-08                        1850
2021-09                        1140
2021-10                        1066
2021-11                        1107
2021-12                        1283
2022-01                        3562
2022-02                        3503
2022-03                        1299
2022-04                         741
2022-05                         625
2022-06                         542
2022-07                        1025
2022-08                        1429
2022-09                         892
2022-10                         429
2022-11                         272
2022-12                         423
2023-01                         371
2023-02                         287
2023-03                         295
2023-04                         337
2023-05                         323
2023-06                         291
2023-07                         258
2023-08                         249
2023-09                          60
2023-10                          26
2023-11                          33
2023-12                          40
2024-01                         249
2024-02                          62
2024-03                           2

In [205]:
dfSome1.reset_index(drop=False, inplace=True)

In [206]:
dfSome1

   FECHA_FALLECIMIENTO  NUM_FALLECIDOS
0              2020-03             181
1              2020-04            5134
2              2020-05           16363
3              2020-06           17462
4              2020-07           18501
5              2020-08           17668
6              2020-09            8437
7              2020-10            4471
8              2020-11            3229
9              2020-12            3885
10             2021-01           11175
11             2021-02           18645
12             2021-03           20691
13             2021-04           23110
14             2021-05           16692
15             2021-06            7722
16             2021-07            3481
17             2021-08            1850
18             2021-09            1140
19             2021-10            1066
20             2021-11            1107
21             2021-12            1283
22             2022-01            3562
23             2022-02            3503
24             2022-03            1299
25             2022-04             741
26             2022-05             625
27             2022-06             542
28             2022-07            1025
29             2022-08            1429
30             2022-09             892
31             2022-10             429
32             2022-11             272
33             2022-12             423
34             2023-01             371
35             2023-02             287
36             2023-03             295
37             2023-04             337
38             2023-05             323
39             2023-06             291
40             2023-07             258
41             2023-08             249
42             2023-09              60
43             2023-10              26
44             2023-11              33
45             2023-12              40
46             2024-01             249
47             2024-02              62
48             2024-03               2

# Cuarta Parte

In [207]:
# select the useful columns
keep1=['FECHA_FALLECIMIENTO','CLASIFICACION_DEF']
dfSome2=df.loc[:,keep1].copy()
dfSome2

       FECHA_FALLECIMIENTO                      CLASIFICACION_DEF
0                 20220219                    Criterio virológico
1                 20210529                    Criterio virológico
2                 20210623                       Criterio SINADEF
3                 20210824  Criterio investigación Epidemiológica
4                 20210627                    Criterio virológico
...                    ...                                    ...
220913            20200809                   Criterio radiológico
220914            20201028                       Criterio clínico
220915            20200515                       Criterio SINADEF
220916            20210414                       Criterio clínico
220917            20200819           Criterio nexo epidemiológico

[220918 rows x 2 columns]

In [208]:
# transform the useful dates
dfSome2.FECHA_FALLECIMIENTO=pd.to_datetime(dfSome2.FECHA_FALLECIMIENTO).dt.to_period('M')
dfSome2

       FECHA_FALLECIMIENTO                      CLASIFICACION_DEF
0                  2022-02                    Criterio virológico
1                  2021-05                    Criterio virológico
2                  2021-06                       Criterio SINADEF
3                  2021-08  Criterio investigación Epidemiológica
4                  2021-06                    Criterio virológico
...                    ...                                    ...
220913             2020-08                   Criterio radiológico
220914             2020-10                       Criterio clínico
220915             2020-05                       Criterio SINADEF
220916             2021-04                       Criterio clínico
220917             2020-08           Criterio nexo epidemiológico

[220918 rows x 2 columns]

In [209]:
# verify if every clasification is valid
set(dfSome2.CLASIFICACION_DEF)

{'Criterio SINADEF',
 'Criterio clínico',
 'Criterio investigación Epidemiológica',
 'Criterio nexo epidemiológico',
 'Criterio radiológico',
 'Criterio serológico',
 'Criterio virológico',
 'NotiCovid',
 'sinadef'}

In [210]:
# change sinadef data
dfSome2.CLASIFICACION_DEF[dfSome2.CLASIFICACION_DEF=='sinadef']='Criterio SINADEF'
set(dfSome2.CLASIFICACION_DEF)

C:\Users\PATRICIA\AppData\Local\Temp\ipykernel_13504\3057228880.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dfSome2.CLASIFICACION_DEF[dfSome2.CLASIFICACION_DEF=='sinadef']='Criterio SINADEF'
C:\Users\PATRICIA\AppData\Local\Temp\ipykernel_13504\3057228880.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfSome2.CLASIFICACION_DEF[dfSome2.CLASIFICACION_DEF=='sinadef']='Criterio SINADEF'

{'Criterio SINADEF',
 'Criterio clínico',
 'Criterio investigación Epidemiológica',
 'Criterio nexo epidemiológico',
 'Criterio radiológico',
 'Criterio serológico',
 'Criterio virológico',
 'NotiCovid'}

In [211]:
dfSome2['YEAR']=dfSome2.FECHA_FALLECIMIENTO.dt.year
dfSome2['MONTH']=dfSome2.FECHA_FALLECIMIENTO.dt.month

In [212]:
dfSome2_W=pd.pivot_table(dfSome2,
                            index=['MONTH'],
                            columns=['CLASIFICACION_DEF','YEAR'],
                            aggfunc='size',
                            fill_value=0)

newIndex={1:'Ene',2:'Feb',3:'Mar',4:'Abr',5:'May',6:'Jun',7:'Jul',8:'Ago',9:'Sep',10:'Oct',11:'Nov',12:'Dic',}
dfSome2_W.rename(index=newIndex,inplace=True)
dfSome2_W

CLASIFICACION_DEF Criterio SINADEF                       Criterio clínico  \
YEAR                          2020  2021  2022 2023 2024             2020
MONTH
Ene                              0  2190  1894   34   51                0
Feb                              0  4993  1604    4    1                0
Mar                             35  6100   352    6    0               52
Abr                           1793  7450   131   17    0              541
May                           6826  5225    85    6    0             1152
Jun                           5722  2723    81    2    0              670
Jul                           5012  1025   299    3    0              609
Ago                           4589   578   405    7    0              611
Sep                           1984   554   154    7    0              475
Oct                           1091   469    53    8    0              463
Nov                            704   441    23   13    0              462
Dic                            802   585    66   17    0              547

CLASIFICACION_DEF                Criterio investigación Epidemiológica  ...  \
YEAR              2021 2022 2023                                  2020  ...
MONTH                                                                   ...
Ene                514   22    1                                     0  ...
Feb                501   20    0                                     0  ...
Mar                525    6    0                                    25  ...
Abr                748    9    0                                   498  ...
May                628    3    0                                  1427  ...
Jun                116    3    0                                  1706  ...
Jul                113    3    0                                  1512  ...
Ago                 75    6    0                                  1456  ...
Sep                 12   12    0                                   755  ...
Oct                 12   59    0                                   469  ...
Nov                 16    0    0                                   307  ...
Dic                  8    0    0                                   171  ...

CLASIFICACION_DEF Criterio serológico            Criterio virológico         \
YEAR                             2020  2021 2022                2020   2021
MONTH
Ene                                 0  2448   41                   0   5159
Feb                                 0  2539    1                   0   9441
Mar                                 2  1703    0                  58  11161
Abr                               778  1488    0                1274  12224
May                              3233  1175    0                3042   8877
Jun                              5605   746    0                3117   3825
Jul                              7501   521    0                3190   1652
Ago                              7400   287    0                2870    837
Sep                              3483   190    0                1402    384
Oct                              1417   148    0                 809    437
Nov                               867   157    0                 666    493
Dic                              1047   133    0                1098    557

CLASIFICACION_DEF                 NotiCovid
YEAR               2022 2023 2024      2023 2024
MONTH
Ene                1605  336   83         0  115
Feb                1878  283   45         0   16
Mar                 941  289    2         0    0
Abr                 601  320    0         0    0
May                 537  317    0         0    0
Jun                 458  289    0         0    0
Jul                 723  255    0         0    0
Ago                1018  242    0         0    0
Sep                 726   53    0         0    0
Oct                 317   18    0         0    0
Nov                 249   20    0         0    0
Dic                 357   22    0         1    0

[12 rows x 25 columns]